BRA_SAMBA08
CA_BMZ12
CA_LS07
CL_MS07
EACZ_GEM03
EAES_RA09
EAUS_NAWM08
EA_ALSV06
EA_AWM05
EA_BE15
EA_BF17
EA_CW05fm
EA_CW05ta
EA_GE10
EA_GNSS10
EA_PV15
EA_PV16
EA_PV17
EA_QR14
EA_QUEST3
EA_SR07
EA_SW03
EA_SWW14
EA_VI16bgg
EA_VI16
ESP_MP17
FI_AINO16
G2_SIGMA08
G3_CW03
G7_TAY93
GPM6_IMF13
GRC_MP17
HK_FP13
IRL_MP17
NK_AFL15
NK_BGEU10
NK_BGG99
NK_CDDL17
NK_CFP10
NK_CW09
NK_DEFK17
NK_ET14
NK_GHP16
NK_GK09
NK_GK13
NK_GLSV07
NK_GM05
NK_GM07
NK_GM16
NK_GS14
NK_IR04
NK_JO15
NK_KM16
NK_KRS12
NK_KW16
NK_MI14
NK_MM10
NK_MPT10
NK_NS14
NK_PP17
NK_PSV16
NK_RA16
NK_ST13
PRT_MP17
RBC_DTT11
US_ACELm
US_BKM12
US_CCF12
US_CCTW10
US_CD08
US_CET15
US_CFOP14
US_CFP17
US_CMR10
US_CPS10
US_DG08
US_DNGS15
US_FGKR15
US_FM95
US_FRB03
US_FU19
US_FV10
US_FV15
US_HL16
US_IAC05
US_IN10
US_IR11
US_JPT11
US_KK14
US_KS15
US_LTW17
US_MR07
US_PM08fl
US_PV15
US_RA07
US_RE09
US_SW07
US_VI16bgg
US_VI16